# Unresolved company names — add to companies.json or fix spelling

## JP unresolved (43 refs across 40 CAS)

  - JSR (×6)
  - 大内新興化学工業 (×6)
  - ダイキン工業 (×2)
  - 日亜化学工業 (×2)
  - 豊田通商 (×2)
  - 森田化学工業 (×2)
  - 日本エヌエスシー (×1)
  - 旭カーボン (×1)
  - モメンティブ (×1)
  - 徳山 (×1)
  - 日本酢ビ・ポバール (×1)
  - 新日鉄住金化学 (×1)
  - BASF INOAC ポリウレタン (×1)
  - クラリアント (×1)
  - 三新化学工業 (×1)
  - 田中化学研究所 (×1)
  - 日立化成 (×1)
  - 日本イットリウム (×1)
  - 本荘ケミカル (×1)
  - BASFジャパン (×1)
  - 日本ガス化学 (×1)
  - サカイケミカル (×1)
  - 大阪ガスケミカル (×1)
  - 高純度シリコン (×1)
  - ジェイ・プラス (×1)
  - 山陽色素 (×1)
  - 日本電工 (×1)
  - 本州化学工業 (×1)
  - 城北化学工業 (×1)

## KR unresolved (42 refs across 31 CAS)

  - SK이노베이션 (×6)
  - 여천NCC (×5)
  - 포스코퓨처엠 (×5)
  - SK지오센트릭 (×4)
  - KCC (×3)
  - 효성첨단소재 (×3)
  - 엘앤에프 (×3)
  - 에코프로비엠 (×3)
  - 한국이네오스스타이롤루션 (×2)
  - 三養化成 (×1)
  - 코오롱인더스트리 (×1)
  - KEP (×1)
  - 삼성SDI (×1)
  - 한라테크그룹 (×1)
  - 金호석유화학 (×1)
  - 효성 (×1)
  - SK머티리얼즈 (×1)
